# ls-radio

## Created for LS-Story.pl by AlCapone

### Requirements
* ESX (https://github.com/ESX-Org/es_extended)
* TokoVoip (https://github.com/Itokoyamato/TokoVOIP_TS3)

### Short description

It enables us to use the radio joining/switching/exiting from 1MHz to 100 MHz (1-10MHz its reserved for police, ambulance and fire) for officers and civilian. We can set in the `config.lua` what channels are to be restricted(default 1 - 10), and what should be opened to anyone who has the item `radio`

### Info

For working you must add item `radio` in your database


### Contact with me

* Discord: alcapone#4247
* Steam: https://steamcommunity.com/id/r0mang/

### Screenshots

![Screenshot](https://i.imgur.com/TtcLelA.jpg)
